<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Innovative Architecture for Enhancing Social Robots</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #6a706e;
            max-width: 800px;
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff;
        }
        h2 {
            font-size: 1.5em;
            color: #ffffff;
        }
        p {
            max-width: 800px;
            font-size: 1.2em;
            color: #d3d3d3;
            margin: 20px;
        }
        .button-container {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>An Innovative Architecture for Enhancing Social Robots Abilities Exploiting LLM Processing</h1>
    <h2>Leonardo Montella</h2>
    <p>Integration of large language models (LLMs) into social robots. This project focused on improving robots' capabilities in managing movement and facial expressions, making them more intuitive and responsive in their interactions.</p>
    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1OzhmLcMK-7qctadSdXAvuVP7EJis-ROm?usp=sharing" class="button">Google Drive</a>
        <a href="video.html" class="button">Media</a>
    </div>
</body>
</html>
